<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="credit">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="mainCustomize">
       <item>
        <widget class="QPushButton" name="browse">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="pathOut">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rootText">
         <property name="text">
          <string>Root Access:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="rootBox"/>
       </item>
       <item>
        <widget class="QLabel" name="userText">
         <property name="text">
          <string>User Access:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="userBox"/>
       </item>
       <item>
        <widget class="QLabel" name="worldText">
         <property name="text">
          <string>World Access:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="worldBox"/>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="sub">
         <property name="text">
          <string>Subdirectorys/files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="force">
         <property name="text">
          <string>Force</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="verbose">
         <property name="text">
          <string>Feedback</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="finalOutput">
     <item>
      <widget class="QPushButton" name="gen">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="output">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="copyRun">
       <item>
        <widget class="QPushButton" name="run">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copy">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>browse</tabstop>
  <tabstop>gen</tabstop>
  <tabstop>run</tabstop>
  <tabstop>copy</tabstop>
  <tabstop>rootBox</tabstop>
  <tabstop>userBox</tabstop>
  <tabstop>worldBox</tabstop>
  <tabstop>output</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
